pan-cortex-hub: CortexHubHelper
Module: "hub/hubhelper"
Class CortexHubHelper<T>
Class with methods to help interfacing with the Cortex hub.
Type parameters
T: {}
shape of the key value (custom developer fields) provided by Cortex Hub
Hierarchy
CortexHubHelper
HubDebugger
Index
Constructors
constructor
Properties
credProvider
Methods
deleteDatalake
getCredentialsObject
getDatalake
hubParamsRegister
idpAuthCallback
idpAuthRequest
listActiveDatalake
listDatalake
Constructors
constructor
new CortexHubHelper(idpCallbackUrl: string, credProv: CortexCredentialProvider<HubMetadata<T>>, ops?: CortexHelperOptions): CortexHubHelper
Constructor method
Parameters
idpCallbackUrl: string
One of the URI's provided in the auth_redirect_uris field of the manifest file
credProv: CortexCredentialProvider<HubMetadata<T>>
a CortexCredentialProvider instance that will be used by the authCallbackHandler to register new datalakes after activation
Optional ops: CortexHelperOptions
class configuration options
Returns CortexHubHelper
Properties
Protected credProvider
credProvider: CortexCredentialProvider<HubMetadata<T>>
Methods
deleteDatalake
deleteDatalake(tenantId: string, datalakeId: string): Promise<void>
Deletes a datalake metadata record
Parameters
tenantId: string
requesting Tenant ID
datalakeId: string
ID of the datalake
Returns Promise<void>
getCredentialsObject
getCredentialsObject(tenantId: string, datalakeId: string): Promise<Credentials>
Get a credentials object for this tenant data lake combination
Parameters
tenantId: string
tenant identifier
datalakeId: string
data lake identifier
Returns Promise<Credentials>
a Credentials object valid for the provided identifiers
getDatalake
getDatalake(tenantId: string, datalakeId: string): Promise<CortexClientParams<T> | undefined>
Gets metadata of a given Datalake ID as a CortexClientParams object
Parameters
tenantId: string
requesting Tenant ID
datalakeId: string
ID of the Datalake
Returns Promise<CortexClientParams<T> | undefined>
the reported Cortex hub params for this data lake
hubParamsRegister
hubParamsRegister(params: string, tenantId: string): Promise<CortexClientParams<T>>
Parses the CortexHub BASE64 params string into a CortexClientParams object
Parameters
params: string
Input string
tenantId: string
the resulting client params will be registered in the CredentialsProvider store
Returns Promise<CortexClientParams<T>>
the parsed object
idpAuthCallback
idpAuthCallback(code: string, stateId: string, tId: string): Promise<Credentials>
Completes the OAuth2 code grant flow and returns a valid Credentials object for the just authorized datalake
Parameters
code: string
OAuth2 code value
stateId: string
state value returned by the IDP service
tId: string
tenant identifier
Returns Promise<Credentials>
a valid Credentials object for this authorized data lake
idpAuthRequest
idpAuthRequest(tenantId: string, datalakeId: string, scope: string[]): Promise<URL>
Prepares an IDP authorization request
Parameters
tenantId: string
Requesting Tenant ID (will be store in the authorization state)
datalakeId: string
Datalake ID willing to activate (will be store in the authorization state)
scope: string[]
OAUTH2 Data access Scope(s)
Returns Promise<URL>
a URI ready to be consumed (typically to be used for a client 302 redirect)
listActiveDatalake
listActiveDatalake(tenantId: string): Promise<string[]>
Retrieve the list of data lake id's that has been successfully authorized by the user
Parameters
tenantId: string
Returns Promise<string[]>
and array with all data lake id's owned by the provided tenant identifier that contain secrets
listDatalake
listDatalake(tenantId: string): Promise<{ doc: CortexClientParams<T>; id: string }[]>
Retrieves the list of datalakes registered under this tenant
Parameters
tenantId: string
requesting Tenant ID
Returns Promise<{ doc: CortexClientParams<T>; id: string }[]>
an array with two columns: data lake id and params reported by the Cortex hub
