pan-cortex-hub: CortexCredentialProvider
Module: "hub/credentials_provider"
Class CortexCredentialProvider<T>
Abstract class to provide credentials for multiple datalakes. If you want to extend this class then you must implement its storage-related methods. T describes the type of the optional metadata that can be attached to any datalake's record.
Type parameters
T
type of the metadata to attach to any data lake instance
Hierarchy
CortexCredentialProvider
SimpleCredentialsProvider
FsCredProvider
Index
Constructors
constructor
Properties
store
Methods
addWithCode
addWithRefreshToken
deleteDatalake
deleteStoreItem
getAccessToken
getClientId
getCredentialsObject
getStoreItem
loadDb
revokeDatalake
storeItem
upsertStoreItem
Constructors
Protected constructor
new CortexCredentialProvider(ops: CredentialProviderOptions & { clientId: string; clientSecret: string }): CortexCredentialProvider
Class constructor
Parameters
ops: CredentialProviderOptions & { clientId: string; clientSecret: string }
constructor options. Mandatory fields being OAUTH2 clientId and clientSecret
Returns CortexCredentialProvider
Properties
Protected store
store: {}
Type declaration
[dlid: string]: StoreItem<T>
Methods
addWithCode
addWithCode(datalakeId: string, entryPoint: string, oa2code: { code: string; idpCallbackUrl: string }, metadata?: T): Promise<Credentials>
Issues a new credentials object for a datalake you have static access to its initial code.
Parameters
datalakeId: string
ID for this datalake
entryPoint: string
Cortex Datalake regional entry point
oa2code: { code: string; idpCallbackUrl: string }
OAUTH2 code and idpCallbackUrl value required to complete the code grant flow
code: string
idpCallbackUrl: string
Optional metadata: T
context data to be stored alongside the secrets
Returns Promise<Credentials>
a Credentials object for the new registered data lake
addWithRefreshToken
addWithRefreshToken(datalakeId: string, entryPoint: string, refreshToken: string, prefetch?: undefined | { accessToken: string; validUntil: number }, metadata?: T): Promise<Credentials>
Issues a new credentials object for a datalake you have static access to its refreshToken.
Parameters
datalakeId: string
ID for this datalake
entryPoint: string
Cortex Datalake regional entry point
refreshToken: string
OAUTH2 refresh_token value
Optional prefetch: undefined | { accessToken: string; validUntil: number }
You can provide the access_token and valid_until values if you also have access to them to avoid the initial token refresh operation
Optional metadata: T
context data to be stored alongside the secrets
Returns Promise<Credentials>
a Credentials object for the new registered data lake
deleteDatalake
deleteDatalake(datalakeId: string): Promise<void>
Completely removes a datalake from the store (it revokes the refresh token if already authorized)
Parameters
datalakeId: string
ID of the datalake to be removed
Returns Promise<void>
Protected Abstract deleteStoreItem
deleteStoreItem(datalakeId: string): Promise<void>
Implementation dependant. Must delete an item from the store
Parameters
datalakeId: string
datalake identificator
Returns Promise<void>
getAccessToken
getAccessToken(datalakeId: string, force?: boolean): Promise<string | undefined>
Main method used by a bound Credentials object. Returns the current access_token and its expiration time. It auto-refreshes the access_token if needed based on the accTokenGuardTime class configuration option
Parameters
datalakeId: string
ID of the datalake to obtain access_token from
Default value force: boolean = false
to force refresh operation even if current access token is in its validity zone
Returns Promise<string | undefined>
details about the refresh operation
getClientId
getClientId(): string
Exposes the OAuth2 application client_id
Returns string
this CredentialProvider class OAUTH2 clientId
getCredentialsObject
getCredentialsObject(datalakeId: string): Promise<Credentials>
Retrieves the Credentials object for a given datalake
Parameters
datalakeId: string
ID of the datalake the Credentials object should be bound to
Returns Promise<Credentials>
a Credentials object for the requested data lake
Protected Abstract getStoreItem
getStoreItem(datalakeId: string): Promise<StoreItem<T> | undefined>
Implementation dependant. Must return the store item
Parameters
datalakeId: string
datalake identificator
Returns Promise<StoreItem<T> | undefined>
the corresponding item from the store
Abstract loadDb
loadDb(): Promise<void>
Implementation dependant. A way to trigger the external DB initial load must be provided. The subclass implementation should compare the protected object store with the external data and update it if needed.
Returns Promise<void>
revokeDatalake
revokeDatalake(datalakeId: string): Promise<void>
Revokes a previous authorized datalake (revokes its OAUTH2 refresh_token)
Parameters
datalakeId: string
ID of the datalake to be removed
Returns Promise<void>
storeItem
storeItem(dlid: string): Promise<StoreItem<T> | undefined>
storeItem(dlid: string, value: StoreItem<T>): Promise<void>
storeItem(): Promise<StoreItem<T>[]>
Exposes the internal store. It does not deep-copy the objects so take extra care when modifying its content. Do not use this method unless you know what you're doing
Parameters
dlid: string
store item identifier
Returns Promise<StoreItem<T> | undefined>
Parameters
dlid: string
value: StoreItem<T>
Returns Promise<void>
Returns Promise<StoreItem<T>[]>
Protected Abstract upsertStoreItem
upsertStoreItem(datalakeId: string, item: StoreItem<T>): Promise<void>
Implementation dependant. Must create or update the corresponfing item in the store
Parameters
datalakeId: string
datalake identificator
item: StoreItem<T>
element to be stored
Returns Promise<void>
