pan-cortex-hub: CortexClientParams
Module: "hub/hubhelper"
Interface CortexClientParams<T>
Describes the params object provided by Cortex hub.
typeparams
T must extend a string dictionary and is expected to contain the custom fields provided by the application in the manifest file
Type parameters
T: {}
Hierarchy
CortexClientParams
Index
Properties
customFields
instance_id
instance_name
location
lsn
Properties
Optional customFields
customFields: T
Optional fields requested in the application manifest file
instance_id
instance_id: string
Unique ID assigned by Cortex HUB to this application<->datalake combination
Optional instance_name
instance_name: undefined | string
Convenient placeholder to allow applications using this SDK attach a friendly name to the Instance ID
location
location: { entryPoint: string; region: string }
Augmented region property provided by Cortex hub. Use the paramsaParser method to generate this augmentation out of the BASE64 string provided by Cortex hub
Type declaration
entryPoint: string
Augmented API entry point for the provided region
region: string
Region value as provided by Cortex HUB
Optional lsn
lsn: undefined | string
Serial number of the Cortex Datalake at the other end of this Instance ID
