pan-cortex-hub: CredentialProviderOptions
Module: "hub/credentials_provider"
Interface CredentialProviderOptions
Configuration options for a CortexCredentialProvider class
Hierarchy
CredentialProviderOptions
FsCredProviderOptions
Index
Properties
accTokenGuardTime
idpRevokeUrl
idpTokenUrl
retrierAttempts
retrierDelay
Properties
Optional accTokenGuardTime
accTokenGuardTime: undefined | number
How soon to expiration before the access token is automatically refreshed. Defaults to 300 (5 minutes)
Optional idpRevokeUrl
idpRevokeUrl: undefined | string
IDP Token Revoke Entry Point. Defaults to https://api.paloaltonetworks.com/api/oauth2/RevokeToken
Optional idpTokenUrl
idpTokenUrl: undefined | string
IDP Token Operation Entry Point. Defaults to https://api.paloaltonetworks.com/api/oauth2/RequestToken
Optional retrierAttempts
retrierAttempts: undefined | number
How many attempts to contact IDP before giving up. Defaults to 3
Optional retrierDelay
retrierDelay: undefined | number
How many milliseconds to wait between retry attempts. Defauls to 100 milliseconds
